APP_NAME="Laravel Production"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
# APP_URL is used by Laravel and nginx (as server_name in production)
# For production: https://yourdomain.com
# For development: http://localhost
APP_URL=http://localhost
ASSET_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=UTC

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
REDIS_CLIENT=phpredis
REDIS_HOST=valkey
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=0

MAIL_MAILER=smtp
MAIL_HOST=mail.provider.com
MAIL_PORT=587
MAIL_USERNAME=user@domain.com
MAIL_PASSWORD=email_password_123!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@domain.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# for dev
VITE_PORT=5173

# Xdebug (disabled in production)
XDEBUG_MODE=off
XDEBUG_CONFIG=client_host=host.docker.internal

STRIPE_KEY=pk_test
STRIPE_SECRET=sk_test

VITE_APP_NAME="${APP_NAME}"
